# Finapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finapp/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/finapp/data/common/: Outcome.kt
app/src/main/java/com/example/finapp/data/remote/: AccountRemoteDataSource.kt  ApiService.kt  AuthInterceptor.kt  Backend.kt  CategoriesRemoteDataSource.kt  NetworkModule.kt  RemoteDataSource.kt  TransactionsRemoteDataSource.kt
app/src/main/java/com/example/finapp/data/remote/dto/: AccountBriefDto.kt  AccountDto.kt  AccountResponse.kt  AccountUpdateRequest.kt  CategoryDto.kt  StatItemDto.kt  TransactionResponse.kt
app/src/main/java/com/example/finapp/data/remote/outcome/: Outcome.kt  OutcomeCall.kt  OutcomeCallAdapter.kt  OutcomeCallAdapterFactory.kt
app/src/main/java/com/example/finapp/data/remote/retrofit/: RetrofitAccountRemoteDataSource.kt  RetrofitCategoriesRemoteDataSource.kt  RetrofitTransactionsRemoteDataSource.kt
app/src/main/java/com/example/finapp/data/repository/: AccountRepository.kt  CategoriesRepository.kt  CurrencyRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/finapp/data/repository/impl/: AccountRepositoryImpl.kt  CategoriesRepositoryImpl.kt  CurrencyRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/example/finapp/domain/: Account.kt  AccountHistory.kt  AccountState.kt  Category.kt  ChangeType.kt  StatItem.kt  Transaction.kt
app/src/main/java/com/example/finapp/home/account/view/: AccountScreen.kt  AccountScreenUiState.kt  BalanceItemUiState.kt  CurrencyItemUiState.kt
app/src/main/java/com/example/finapp/home/account/viewmodel/: AccountViewModel.kt
app/src/main/java/com/example/finapp/home/common/: HomeTopBar.kt
app/src/main/java/com/example/finapp/home/expenses/view/: ExpenseUiState.kt  ExpensesScreen.kt  ExpensesScreenUiState.kt  ExpensesSumUiState.kt
app/src/main/java/com/example/finapp/home/expenses/viewmodel/: ExpensesViewModel.kt
app/src/main/java/com/example/finapp/navigation/: HomeNavigationDestination.kt  HomeNavigationGraph.kt
app/src/main/java/com/example/finapp/ui/common/: FinappDatePicker.kt  FinappFAB.kt  FinappListItem.kt  FinappTopBar.kt
app/src/main/java/com/example/finapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/finapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finapp/ui/utils/: MoneyUtils.kt
app/src/main/java/com/finapp/finapp/: FinappApplication.kt  MainActivity.kt
app/src/main/java/com/finapp/finapp/di/: AppComponent.kt  AppInfoModule.kt  PlatformModule.kt  SoundModule.kt
app/src/main/java/com/finapp/finapp/info/: AppInfoProviderImpl.kt
app/src/main/java/com/finapp/finapp/lock/: LockViewModel.kt
app/src/main/java/com/finapp/finapp/main/: AppThemeViewModel.kt
app/src/main/java/com/finapp/finapp/main/di/: FeatureMainComponent.kt  LocalFeatureMainComponentBuilder.kt  MainScope.kt  MainViewModelsFactoryModule.kt  MainViewModelsModule.kt
app/src/main/java/com/finapp/finapp/startup/: AppStartup.kt
app/src/main/java/com/finapp/finapp/theme/: AppThemeViewModel.kt
app/src/main/java/com/finapp/finapp/theme/di/: FeatureMainComponent.kt  LocalFeatureMainComponentBuilder.kt  MainScope.kt  MainViewModelsFactoryModule.kt  MainViewModelsModule.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/: build.gradle.kts
core/common/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/database/api/: build.gradle.kts
core/database/impl/: build.gradle.kts
core/domain/: build.gradle.kts
core/remote/impl/: build.gradle.kts
core/settings/api/: build.gradle.kts
core/settings/impl/: build.gradle.kts
core/work/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/java/com/finapp/feature/account/: AccountContract.kt  AccountScreen.kt  AccountViewModel.kt
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-en/: strings.xml
feature/charts/: build.gradle.kts
feature/charts/src/main/java/com/finapp/feature/charts/: Chart.kt
feature/charts/src/main/res/values/: strings.xml
feature/charts/src/main/res/values-en/: strings.xml
feature/common/: build.gradle.kts
feature/common/src/main/res/values/: strings.xml
feature/common/src/main/res/values-en/: strings.xml
feature/expenses/: build.gradle.kts
feature/expenses/src/main/java/com/finapp/feature/expenses/: ExpensesContract.kt  ExpensesScreen.kt  ExpensesStateExtensions.kt  ExpensesViewModel.kt
feature/expenses/src/main/res/values/: strings.xml
feature/expenses/src/main/res/values-en/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/finapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/income/: build.gradle.kts
feature/income/src/main/java/com/finapp/feature/income/: IncomeContract.kt  IncomeScreen.kt  IncomeStateExtensions.kt  IncomeViewModel.kt
feature/income/src/main/res/values/: strings.xml
feature/income/src/main/res/values-en/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/finapp/feature/settings/: BrandColorPickerScreen.kt  LanguagePickerScreen.kt  SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/tags/: build.gradle.kts
feature/tags/src/main/java/com/finapp/feature/tags/: TagsContract.kt  TagsScreen.kt  TagsStateExtensions.kt  TagsViewModel.kt
feature/tags/src/main/res/values/: strings.xml
feature/tags/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+349 files in other folders)
